#Evaluation of Models
##Min full model evaluation
```{r}
library(caret)
colnames(Water_quality)
Min_water_quality <- Water_quality %>% select(-c("Temperature..C..Max.",
                                           "Dissolved.Oxygen..mg.L...Max.",
                                           "pH..Max.",
                                           "Conductivity...mhos.cm...Max.",
                                           "BOD..mg.L...Max.",
                                           "Nitrate.N...Nitrite.N.mg.L...Max.",
                                           "Fecal.Coliform..MPN.100ml...Max."
                                           ))

Min_water_quality$High_Risk <- case_when(
  Min_water_quality$Fecal.Coliform..MPN.100ml...Min. > 10 ~ T,
  Min_water_quality$Fecal.Coliform..MPN.100ml...Min. <= 10 ~ F)

Min_water_quality <- Min_water_quality[complete.cases(Min_water_quality),]
Min_water_quality$High_Risk <- as.character(Min_water_quality$High_Risk)
head(Min_water_quality)
as.factor(Min_water_quality$High_Risk)

Min_full_model <- fitfull <- glm(High_Risk ~ . -STN.Code -Name.of.Monitoring.Location -State.Name -Fecal.Coliform..MPN.100ml...Min., family = binomial(link = "logit"), data = Min_water_quality)
summary(fitfull)

Known_value <- ifelse(Min_water_quality$High_Risk == T, "High Risk", "Low Risk") 
Known_value <- factor(Known_value, levels = c("High Risk", "Low Risk"))

Predicted_value <- ifelse(Min_full_model$fitted.values > .5, "High Risk", "Low Risk")
Predicted_value <-factor(Predicted_value, levels = c("High Risk", "Low Risk"))

MR <- mean(Predicted_value !=  Known_value)
MR
confusionMatrix(Known_value, Predicted_value)

summary(fitfull)

Min_water_quality <- Water_quality %>% select(-c("Temperature..C..Max.",
                                           "Dissolved.Oxygen..mg.L...Max.",
                                           "pH..Max.",
                                           "Conductivity...mhos.cm...Max.",
                                           "BOD..mg.L...Max.",
                                           "Nitrate.N...Nitrite.N.mg.L...Max.",
                                           "Fecal.Coliform..MPN.100ml...Max."
                                           ))

Min_water_quality$High_Risk <- case_when(
  Min_water_quality$Fecal.Coliform..MPN.100ml...Min. > 10 ~ T,
  Min_water_quality$Fecal.Coliform..MPN.100ml...Min. <= 10 ~ F)

Min_water_quality <- Min_water_quality[complete.cases(Min_water_quality),]

fitreduced_min <- glm(formula = High_Risk ~ . - STN.Code - Name.of.Monitoring.Location - 
    State.Name - Fecal.Coliform..MPN.100ml...Min. -Type.Water.Body, family = binomial(link = "logit"), 
    data = Min_water_quality)
anova(fitfull, fitreduced_min, test = "LRT") # The null hypothesis of the LTR test is that the excluded parameters 

```
